nut_bolt_m4:
    nut:
        usd_path: '/Isaac/Props/Factory/factory_nut_m4_tight/factory_nut_m4_tight.usd'
        width_min: 0.007  # distance from flat surface to flat surface
        width_max: 0.0080829  # distance from edge to edge
        height: 0.0032  # height of nut
        flat_length: 0.00404145  # length of flat surface
    bolt:
        usd_path: '/Isaac/Props/Factory/factory_bolt_m4_tight/factory_bolt_m4_tight.usd'
        width: 0.004  # major diameter of bolt
        head_height: 0.004  # height of bolt head
        shank_length: 0.016  # length of bolt shank
    thread_pitch: 0.0007  # distance between threads

nut_bolt_m8:
    nut:
        usd_path: '/Isaac/Props/Factory/factory_nut_m8_tight/factory_nut_m8_tight.usd'
        width_min: 0.013
        width_max: 0.01501111
        height: 0.0065
        flat_length: 0.00750555
    bolt:
        usd_path: '/Isaac/Props/Factory/factory_bolt_m8_tight/factory_bolt_m8_tight.usd'
        width: 0.008
        head_height: 0.008
        shank_length: 0.018
    thread_pitch: 0.00125

nut_bolt_m12:
    nut:
        usd_path: '/Isaac/Props/Factory/factory_nut_m12_tight/factory_nut_m12_tight.usd'
        width_min: 0.019
        width_max: 0.02193931
        height: 0.010
        flat_length: 0.01096966
    bolt:
        usd_path: '/Isaac/Props/Factory/factory_bolt_m12_tight/factory_bolt_m12_tight.usd'
        width: 0.012
        head_height: 0.012
        shank_length: 0.020
    thread_pitch: 0.00175

nut_bolt_m16:
    nut:
        usd_path: '/Isaac/Props/Factory/factory_nut_m16_tight/factory_nut_m16_tight.usd'
        width_min: 0.024
        width_max: 0.02771281
        height: 0.013
        flat_length: 0.01385641
    bolt:
        usd_path: '/Isaac/Props/Factory/factory_bolt_m16_tight/factory_bolt_m16_tight.usd'
        width: 0.016
        head_height: 0.016
        shank_length: 0.025
    thread_pitch: 0.002

nut_bolt_m20:
    nut:
        usd_path: '/Isaac/Props/Factory/factory_nut_m20_tight/factory_nut_m20_tight.usd'
        width_min: 0.030
        width_max: 0.03464102
        height: 0.016
        flat_length: 0.01732051
    bolt:
        usd_path: '/Isaac/Props/Factory/factory_bolt_m20_tight/factory_bolt_m20_tight.usd'
        width: 0.020
        head_height: 0.020
        shank_length: 0.045
    thread_pitch: 0.0025
